<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rotobox", sans-serif;
}

h1,h2,h3,h4,h5,h5, strong {
    color: black;
}

p {
    font-size: 1rem;
    line-height: 1,9rem;
}

p, span, label, input, textarea, li{
    color:rgb(70, 70, 70);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width : 1200px;) {
    .main-container {
        width: 90%; 
    }
}

/* Buttons */
.btn {
    padding: 1rem 1,5rem;
    background: :white;
    border: 1,5px solid;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0,0,0, 0.04) 0px 3px 5px
}



.pre-title{
    text-transform: uppercase;
    letter-spacing: 5rem;
    color:darkgray;
    position:relative;
    padding-left:40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0,9rem;
}

.pre-title::before{
    content:"";
    width: 30px;
    height: 1px;
    background:var(--lineColor);
    position:absolute;
    display: block;
    left:0;
    top:50%;
}


 /* Logo and Navigation Menu */
 .nav {
    display:flex;
    justify-content: space-between;
    padding: 2rem 0;
 }

 .nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;

 }

 .logo {
    display:flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
 }

 .logo a {
    color:black;
 }

 nav ul li {
    display:flex;
    align-items: center;
 }

 nav ul li {
    color:black;
 }

 .burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
 }

.burger {
    display:none;
    z-index:99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero{
    height: 720px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin:0.5 0.1rem;
}

.hero-name span{
    color:red;
}
